.yj-header{
  padding:0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  display:flex;
  .yj-logo {
    margin-top:8px;
    height: 48px;
    font-size: 0;
    flex:1;
    img {
      vertical-align: top;
      max-height: 100%;
    }
  }
  .user-info{
    position:relative;
    right:30px;
    .ant-dropdown{
      margin-right:30px;
    }
  }
}
