.yj-login-wrapper {
  width: 500px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -65%, 0);
  .ant-card-head-title{
    text-align:center;
  }
  .ant-card-head{
    border:none;
  }
}
